Java HotSpot(TM) 64-Bit Server VM (25.131-b11) for windows-amd64 JRE (1.8.0_131-b11), built on Mar 15 2017 01:23:53 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8305416k(2373568k free), swap 11002244k(2428264k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:-UseLargePagesIndividualAllocation 
2019-05-29T21:01:51.886+0800: 0.573: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000193 seconds
2019-05-29T21:01:51.975+0800: 0.662: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000341 seconds
2019-05-29T21:01:52.344+0800: 1.030: Total time for which application threads were stopped: 0.0001509 seconds, Stopping threads took: 0.0000254 seconds
2019-05-29T21:01:52.819+0800: 1.505: Total time for which application threads were stopped: 0.0001760 seconds, Stopping threads took: 0.0000284 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 25600K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 0 survivors (0K)
 Metaspace       used 9729K, capacity 10042K, committed 10368K, reserved 1058816K
  class space    used 1188K, capacity 1287K, committed 1408K, reserved 1048576K
2019-05-29T21:01:52.977+0800: 1.663: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0.0049598 secs]
   [Parallel Time: 3.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1663.3, Avg: 1663.3, Max: 1663.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.0, Diff: 0.6, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 2.4, Avg: 2.7, Max: 3.0, Diff: 0.6, Sum: 10.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.5, Max: 6, Diff: 5, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.5, Max: 3.5, Diff: 0.1, Sum: 14.0]
      [GC Worker End (ms): Min: 1666.8, Avg: 1666.8, Max: 1666.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(28.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->5281.5K(512.0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 5281K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 9729K, capacity 10042K, committed 10368K, reserved 1058816K
  class space    used 1188K, capacity 1287K, committed 1408K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-29T21:01:52.982+0800: 1.668: Total time for which application threads were stopped: 0.0053570 seconds, Stopping threads took: 0.0000395 seconds
2019-05-29T21:01:53.045+0800: 1.731: Total time for which application threads were stopped: 0.0001995 seconds, Stopping threads took: 0.0000245 seconds
2019-05-29T21:01:53.188+0800: 1.874: Total time for which application threads were stopped: 0.0002349 seconds, Stopping threads took: 0.0000401 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 33953K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 4 survivors (4096K)
 Metaspace       used 16233K, capacity 16612K, committed 16768K, reserved 1064960K
  class space    used 1979K, capacity 2082K, committed 2176K, reserved 1048576K
2019-05-29T21:01:53.677+0800: 2.363: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    2837544 bytes,    2837544 total
, 0.0157215 secs]
   [Parallel Time: 14.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2362.9, Avg: 2362.9, Max: 2362.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 1.3, Diff: 1.0, Sum: 2.7]
      [Update RS (ms): Min: 1.0, Avg: 1.3, Max: 2.1, Diff: 1.1, Sum: 5.1]
         [Processed Buffers: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 11.2, Avg: 11.6, Max: 12.0, Diff: 0.8, Sum: 46.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.8, Max: 10, Diff: 9, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 14.1, Avg: 14.2, Max: 14.2, Diff: 0.0, Sum: 56.6]
      [GC Worker End (ms): Min: 2377.1, Avg: 2377.1, Max: 2377.1, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 26.0M(26.0M)->0.0B(111.0M) Survivors: 4096.0K->4096.0K Heap: 33.2M(512.0M)->16.7M(512.0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 17097K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 16233K, capacity 16612K, committed 16768K, reserved 1064960K
  class space    used 1979K, capacity 2082K, committed 2176K, reserved 1048576K
}
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2019-05-29T21:01:53.693+0800: 2.379: Total time for which application threads were stopped: 0.0160711 seconds, Stopping threads took: 0.0000260 seconds
2019-05-29T21:01:53.764+0800: 2.450: Total time for which application threads were stopped: 0.0002092 seconds, Stopping threads took: 0.0000223 seconds
2019-05-29T21:01:53.770+0800: 2.457: Total time for which application threads were stopped: 0.0002173 seconds, Stopping threads took: 0.0000254 seconds
2019-05-29T21:01:53.870+0800: 2.556: Total time for which application threads were stopped: 0.0002723 seconds, Stopping threads took: 0.0000329 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 40649K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 27 young (27648K), 4 survivors (4096K)
 Metaspace       used 18056K, capacity 18398K, committed 18816K, reserved 1064960K
  class space    used 2197K, capacity 2313K, committed 2432K, reserved 1048576K
2019-05-29T21:01:54.198+0800: 2.884: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    4194048 bytes,    4194048 total
, 0.0095434 secs]
   [Parallel Time: 8.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2884.0, Avg: 2884.0, Max: 2884.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.9, Diff: 0.4, Sum: 3.0]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 2, Avg: 3.0, Max: 5, Diff: 3, Sum: 12]
      [Scan RS (ms): Min: 0.8, Avg: 1.0, Max: 1.2, Diff: 0.3, Sum: 3.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 5.9, Avg: 6.1, Max: 6.3, Diff: 0.4, Sum: 24.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.0, Max: 7, Diff: 6, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.3, Avg: 8.3, Max: 8.3, Diff: 0.0, Sum: 33.1]
      [GC Worker End (ms): Min: 2892.3, Avg: 2892.3, Max: 2892.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 23.0M(23.0M)->0.0B(238.0M) Survivors: 4096.0K->4096.0K Heap: 39.7M(512.0M)->22.5M(512.0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 23040K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 18056K, capacity 18398K, committed 18816K, reserved 1064960K
  class space    used 2197K, capacity 2313K, committed 2432K, reserved 1048576K
}
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2019-05-29T21:01:54.208+0800: 2.894: Total time for which application threads were stopped: 0.0098791 seconds, Stopping threads took: 0.0000251 seconds
2019-05-29T21:01:54.538+0800: 3.224: Total time for which application threads were stopped: 0.0003245 seconds, Stopping threads took: 0.0000492 seconds
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 61952K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 43 young (44032K), 4 survivors (4096K)
 Metaspace       used 20606K, capacity 21040K, committed 21296K, reserved 1069056K
  class space    used 2502K, capacity 2618K, committed 2688K, reserved 1048576K
2019-05-29T21:01:54.913+0800: 3.599: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 16252928 bytes, new threshold 15 (max 15)
- age   1:     911200 bytes,     911200 total
, 0.0059680 secs]
   [Parallel Time: 3.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3598.8, Avg: 3598.8, Max: 3598.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.8, Diff: 0.1, Sum: 3.0]
      [Update RS (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 3.5]
         [Processed Buffers: Min: 1, Avg: 3.0, Max: 7, Diff: 6, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 1.5, Avg: 1.6, Max: 1.7, Diff: 0.2, Sum: 6.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.4, Max: 3.4, Diff: 0.0, Sum: 13.4]
      [GC Worker End (ms): Min: 3602.2, Avg: 3602.2, Max: 3602.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 39.0M(238.0M)->0.0B(299.0M) Survivors: 4096.0K->8192.0K Heap: 61.0M(512.0M)->25.9M(512.0M)]
Heap after GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 26555K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 20606K, capacity 21040K, committed 21296K, reserved 1069056K
  class space    used 2502K, capacity 2618K, committed 2688K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-05-29T21:01:54.918+0800: 3.605: [GC concurrent-root-region-scan-start]
2019-05-29T21:01:54.918+0800: 3.605: Total time for which application threads were stopped: 0.0063460 seconds, Stopping threads took: 0.0000323 seconds
2019-05-29T21:01:54.921+0800: 3.607: [GC concurrent-root-region-scan-end, 0.0026033 secs]
2019-05-29T21:01:54.921+0800: 3.607: [GC concurrent-mark-start]
2019-05-29T21:01:54.925+0800: 3.612: Total time for which application threads were stopped: 0.0001491 seconds, Stopping threads took: 0.0000223 seconds
2019-05-29T21:01:54.953+0800: 3.639: [GC concurrent-mark-end, 0.0318355 secs]
2019-05-29T21:01:54.953+0800: 3.640: [GC remark 2019-05-29T21:01:54.953+0800: 3.640: [Finalize Marking, 0.0000839 secs] 2019-05-29T21:01:54.953+0800: 3.640: [GC ref-proc, 0.0006711 secs] 2019-05-29T21:01:54.954+0800: 3.640: [Unloading, 0.0030960 secs], 0.0040466 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-05-29T21:01:54.957+0800: 3.644: Total time for which application threads were stopped: 0.0042030 seconds, Stopping threads took: 0.0000272 seconds
2019-05-29T21:01:54.957+0800: 3.644: [GC cleanup 30M->27M(512M), 0.0003819 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-05-29T21:01:54.958+0800: 3.644: Total time for which application threads were stopped: 0.0004966 seconds, Stopping threads took: 0.0000444 seconds
2019-05-29T21:01:54.958+0800: 3.644: [GC concurrent-cleanup-start]
2019-05-29T21:01:54.958+0800: 3.644: [GC concurrent-cleanup-end, 0.0000100 secs]
2019-05-29T21:01:55.662+0800: 4.348: Total time for which application threads were stopped: 0.0002798 seconds, Stopping threads took: 0.0000386 seconds
2019-05-29T21:01:55.962+0800: 4.648: Total time for which application threads were stopped: 0.0003574 seconds, Stopping threads took: 0.0000377 seconds
2019-05-29T21:01:55.971+0800: 4.657: Total time for which application threads were stopped: 0.0003535 seconds, Stopping threads took: 0.0000408 seconds
2019-05-29T21:01:55.972+0800: 4.658: Total time for which application threads were stopped: 0.0004039 seconds, Stopping threads took: 0.0000516 seconds
2019-05-29T21:01:56.113+0800: 4.799: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000241 seconds
2019-05-29T21:01:56.113+0800: 4.799: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000269 seconds
2019-05-29T21:01:56.190+0800: 4.876: Total time for which application threads were stopped: 0.0004353 seconds, Stopping threads took: 0.0000492 seconds
2019-05-29T21:01:56.300+0800: 4.986: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000232 seconds
2019-05-29T21:01:56.300+0800: 4.986: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000287 seconds
2019-05-29T21:01:56.301+0800: 4.987: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000166 seconds
2019-05-29T21:01:56.353+0800: 5.039: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000229 seconds
2019-05-29T21:01:56.576+0800: 5.262: Total time for which application threads were stopped: 0.0003541 seconds, Stopping threads took: 0.0000429 seconds
2019-05-29T21:01:56.726+0800: 5.412: Total time for which application threads were stopped: 0.0001274 seconds, Stopping threads took: 0.0000311 seconds
2019-05-29T21:01:56.746+0800: 5.433: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000311 seconds
2019-05-29T21:01:56.750+0800: 5.436: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000377 seconds
2019-05-29T21:01:56.828+0800: 5.515: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000380 seconds
2019-05-29T21:01:57.038+0800: 5.724: Total time for which application threads were stopped: 0.0003798 seconds, Stopping threads took: 0.0000329 seconds
2019-05-29T21:01:57.339+0800: 6.025: Total time for which application threads were stopped: 0.0001962 seconds, Stopping threads took: 0.0000392 seconds
2019-05-29T21:01:57.339+0800: 6.026: Total time for which application threads were stopped: 0.0001289 seconds, Stopping threads took: 0.0000335 seconds
2019-05-29T21:01:57.340+0800: 6.026: Total time for which application threads were stopped: 0.0001186 seconds, Stopping threads took: 0.0000260 seconds
2019-05-29T21:01:57.340+0800: 6.026: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000257 seconds
2019-05-29T21:01:57.572+0800: 6.258: Total time for which application threads were stopped: 0.0003381 seconds, Stopping threads took: 0.0002050 seconds
2019-05-29T21:01:57.573+0800: 6.259: Total time for which application threads were stopped: 0.0004519 seconds, Stopping threads took: 0.0003109 seconds
2019-05-29T21:01:57.596+0800: 6.283: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000414 seconds
2019-05-29T21:01:57.735+0800: 6.421: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0000438 seconds
2019-05-29T21:01:57.737+0800: 6.423: Total time for which application threads were stopped: 0.0001826 seconds, Stopping threads took: 0.0000667 seconds
2019-05-29T21:01:57.887+0800: 6.573: Total time for which application threads were stopped: 0.0003743 seconds, Stopping threads took: 0.0000245 seconds
2019-05-29T21:01:58.102+0800: 6.788: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000459 seconds
2019-05-29T21:01:58.104+0800: 6.790: Total time for which application threads were stopped: 0.0001229 seconds, Stopping threads took: 0.0000269 seconds
2019-05-29T21:01:58.105+0800: 6.791: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000193 seconds
2019-05-29T21:01:58.106+0800: 6.792: Total time for which application threads were stopped: 0.0001198 seconds, Stopping threads took: 0.0000341 seconds
2019-05-29T21:01:58.110+0800: 6.796: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000275 seconds
2019-05-29T21:01:58.114+0800: 6.800: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000260 seconds
2019-05-29T21:01:58.117+0800: 6.803: Total time for which application threads were stopped: 0.0002062 seconds, Stopping threads took: 0.0000900 seconds
2019-05-29T21:01:58.117+0800: 6.803: Total time for which application threads were stopped: 0.0001494 seconds, Stopping threads took: 0.0000474 seconds
2019-05-29T21:01:58.143+0800: 6.830: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000414 seconds
2019-05-29T21:01:58.160+0800: 6.847: Total time for which application threads were stopped: 0.0002050 seconds, Stopping threads took: 0.0000269 seconds
2019-05-29T21:01:58.903+0800: 7.589: Total time for which application threads were stopped: 0.0005404 seconds, Stopping threads took: 0.0000368 seconds
2019-05-29T21:01:58.965+0800: 7.651: Total time for which application threads were stopped: 0.0005615 seconds, Stopping threads took: 0.0000411 seconds
2019-05-29T21:01:59.446+0800: 8.132: Total time for which application threads were stopped: 0.0001814 seconds, Stopping threads took: 0.0000272 seconds
2019-05-29T21:01:59.446+0800: 8.132: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000220 seconds
2019-05-29T21:01:59.449+0800: 8.135: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000483 seconds
2019-05-29T21:01:59.449+0800: 8.135: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000408 seconds
2019-05-29T21:01:59.449+0800: 8.135: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000220 seconds
2019-05-29T21:01:59.449+0800: 8.136: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000202 seconds
2019-05-29T21:01:59.450+0800: 8.136: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000251 seconds
2019-05-29T21:01:59.450+0800: 8.136: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000235 seconds
2019-05-29T21:01:59.450+0800: 8.136: Total time for which application threads were stopped: 0.0001479 seconds, Stopping threads took: 0.0000731 seconds
2019-05-29T21:01:59.450+0800: 8.136: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000308 seconds
2019-05-29T21:01:59.454+0800: 8.140: Total time for which application threads were stopped: 0.0001684 seconds, Stopping threads took: 0.0000471 seconds
2019-05-29T21:01:59.530+0800: 8.216: Total time for which application threads were stopped: 0.0001775 seconds, Stopping threads took: 0.0000640 seconds
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 524288K, used 329146K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 8 survivors (8192K)
 Metaspace       used 32089K, capacity 32932K, committed 33096K, reserved 1079296K
  class space    used 3917K, capacity 4158K, committed 4172K, reserved 1048576K
2019-05-29T21:01:59.574+0800: 8.259: [GC pause (G1 Evacuation Pause) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    1364008 bytes,    1364008 total
- age   2:     877432 bytes,    2241440 total
, 0.0135888 secs]
   [Parallel Time: 10.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8259.6, Avg: 8259.6, Max: 8259.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.4, Max: 1.5, Diff: 0.2, Sum: 5.5]
      [Update RS (ms): Min: 0.2, Avg: 0.4, Max: 0.7, Diff: 0.6, Sum: 1.8]
         [Processed Buffers: Min: 1, Avg: 3.0, Max: 5, Diff: 4, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Object Copy (ms): Min: 8.0, Avg: 8.1, Max: 8.1, Diff: 0.1, Sum: 32.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.3, Avg: 10.3, Max: 10.3, Diff: 0.0, Sum: 41.1]
      [GC Worker End (ms): Min: 8269.8, Avg: 8269.9, Max: 8269.9, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 299.0M(299.0M)->0.0B(288.0M) Survivors: 8192.0K->19.0M Heap: 321.4M(512.0M)->33.5M(512.0M)]
Heap after GC invocations=6 (full 0):
 garbage-first heap   total 524288K, used 34304K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 19 survivors (19456K)
 Metaspace       used 32089K, capacity 32932K, committed 33096K, reserved 1079296K
  class space    used 3917K, capacity 4158K, committed 4172K, reserved 1048576K
}
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2019-05-29T21:01:59.587+0800: 8.273: [GC concurrent-root-region-scan-start]
2019-05-29T21:01:59.587+0800: 8.273: Total time for which application threads were stopped: 0.0140111 seconds, Stopping threads took: 0.0000383 seconds
2019-05-29T21:01:59.588+0800: 8.274: Total time for which application threads were stopped: 0.0001582 seconds, Stopping threads took: 0.0000495 seconds
2019-05-29T21:01:59.588+0800: 8.274: Total time for which application threads were stopped: 0.0001425 seconds, Stopping threads took: 0.0000429 seconds
2019-05-29T21:01:59.588+0800: 8.274: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000516 seconds
2019-05-29T21:01:59.591+0800: 8.277: Total time for which application threads were stopped: 0.0001760 seconds, Stopping threads took: 0.0000703 seconds
2019-05-29T21:01:59.591+0800: 8.277: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000380 seconds
2019-05-29T21:01:59.591+0800: 8.277: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000420 seconds
2019-05-29T21:01:59.592+0800: 8.278: Total time for which application threads were stopped: 0.0003342 seconds, Stopping threads took: 0.0002512 seconds
2019-05-29T21:01:59.592+0800: 8.278: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0001404 seconds
2019-05-29T21:01:59.592+0800: 8.279: Total time for which application threads were stopped: 0.0003644 seconds, Stopping threads took: 0.0002850 seconds
2019-05-29T21:01:59.593+0800: 8.279: Total time for which application threads were stopped: 0.0001863 seconds, Stopping threads took: 0.0000894 seconds
2019-05-29T21:01:59.600+0800: 8.287: [GC concurrent-root-region-scan-end, 0.0136145 secs]
2019-05-29T21:01:59.600+0800: 8.287: [GC concurrent-mark-start]
2019-05-29T21:01:59.645+0800: 8.332: [GC concurrent-mark-end, 0.0448232 secs]
2019-05-29T21:01:59.645+0800: 8.332: [GC remark 2019-05-29T21:01:59.646+0800: 8.332: [Finalize Marking, 0.0000875 secs] 2019-05-29T21:01:59.646+0800: 8.332: [GC ref-proc, 0.0005237 secs] 2019-05-29T21:01:59.646+0800: 8.332: [Unloading, 0.0054802 secs], 0.0063122 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-29T21:01:59.652+0800: 8.338: Total time for which application threads were stopped: 0.0064881 seconds, Stopping threads took: 0.0000519 seconds
2019-05-29T21:01:59.652+0800: 8.338: [GC cleanup 55M->55M(512M), 0.0003236 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-05-29T21:01:59.652+0800: 8.339: Total time for which application threads were stopped: 0.0004619 seconds, Stopping threads took: 0.0000565 seconds
2019-05-29T21:01:59.798+0800: 8.484: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000411 seconds
2019-05-29T21:01:59.803+0800: 8.490: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000498 seconds
2019-05-29T21:01:59.809+0800: 8.496: Total time for which application threads were stopped: 0.0001377 seconds, Stopping threads took: 0.0000447 seconds
2019-05-29T21:01:59.813+0800: 8.499: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000290 seconds
2019-05-29T21:01:59.813+0800: 8.500: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000238 seconds
2019-05-29T21:01:59.815+0800: 8.501: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000411 seconds
2019-05-29T21:01:59.829+0800: 8.516: Total time for which application threads were stopped: 0.0001645 seconds, Stopping threads took: 0.0000471 seconds
2019-05-29T21:01:59.841+0800: 8.528: Total time for which application threads were stopped: 0.0001198 seconds, Stopping threads took: 0.0000414 seconds
2019-05-29T21:01:59.899+0800: 8.585: Total time for which application threads were stopped: 0.0004235 seconds, Stopping threads took: 0.0000326 seconds
2019-05-29T21:01:59.926+0800: 8.612: Total time for which application threads were stopped: 0.0001633 seconds, Stopping threads took: 0.0000465 seconds
2019-05-29T21:02:00.033+0800: 8.719: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000432 seconds
2019-05-29T21:02:00.035+0800: 8.720: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000329 seconds
2019-05-29T21:02:00.061+0800: 8.747: Total time for which application threads were stopped: 0.0005247 seconds, Stopping threads took: 0.0000350 seconds
2019-05-29T21:02:00.134+0800: 8.820: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0000996 seconds
2019-05-29T21:02:00.273+0800: 8.959: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000432 seconds
2019-05-29T21:02:00.273+0800: 8.959: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000208 seconds
2019-05-29T21:02:00.273+0800: 8.959: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000208 seconds
2019-05-29T21:02:00.273+0800: 8.959: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000172 seconds
2019-05-29T21:02:00.284+0800: 8.970: Total time for which application threads were stopped: 0.0001455 seconds, Stopping threads took: 0.0000468 seconds
2019-05-29T21:02:00.287+0800: 8.973: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000558 seconds
2019-05-29T21:02:00.288+0800: 8.974: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000380 seconds
2019-05-29T21:02:00.289+0800: 8.975: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000414 seconds
2019-05-29T21:02:00.620+0800: 9.306: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000281 seconds
2019-05-29T21:02:00.650+0800: 9.337: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000269 seconds
2019-05-29T21:02:00.685+0800: 9.371: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000350 seconds
2019-05-29T21:02:00.697+0800: 9.383: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000326 seconds
2019-05-29T21:02:00.697+0800: 9.383: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000368 seconds
2019-05-29T21:02:00.697+0800: 9.383: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000184 seconds
2019-05-29T21:02:00.697+0800: 9.383: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000305 seconds
2019-05-29T21:02:00.698+0800: 9.383: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000130 seconds
2019-05-29T21:02:00.698+0800: 9.383: Total time for which application threads were stopped: 0.0000362 seconds, Stopping threads took: 0.0000127 seconds
2019-05-29T21:02:00.710+0800: 9.396: Total time for which application threads were stopped: 0.0004278 seconds, Stopping threads took: 0.0000275 seconds
2019-05-29T21:02:00.724+0800: 9.410: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000293 seconds
2019-05-29T21:02:00.734+0800: 9.420: Total time for which application threads were stopped: 0.0002065 seconds, Stopping threads took: 0.0000906 seconds
2019-05-29T21:02:00.736+0800: 9.421: Total time for which application threads were stopped: 0.0001899 seconds, Stopping threads took: 0.0000894 seconds
2019-05-29T21:02:00.747+0800: 9.432: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000281 seconds
2019-05-29T21:02:00.879+0800: 9.565: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000392 seconds
2019-05-29T21:02:00.929+0800: 9.615: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000353 seconds
2019-05-29T21:02:01.113+0800: 9.800: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000374 seconds
2019-05-29T21:02:01.114+0800: 9.800: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000290 seconds
2019-05-29T21:02:01.114+0800: 9.801: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000287 seconds
2019-05-29T21:02:01.115+0800: 9.802: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000368 seconds
2019-05-29T21:02:01.116+0800: 9.802: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000329 seconds
2019-05-29T21:02:01.144+0800: 9.831: Total time for which application threads were stopped: 0.0001431 seconds, Stopping threads took: 0.0000519 seconds
2019-05-29T21:02:01.146+0800: 9.833: Total time for which application threads were stopped: 0.0001377 seconds, Stopping threads took: 0.0000658 seconds
2019-05-29T21:02:01.147+0800: 9.834: Total time for which application threads were stopped: 0.0000954 seconds, Stopping threads took: 0.0000341 seconds
2019-05-29T21:02:01.151+0800: 9.837: Total time for which application threads were stopped: 0.0009654 seconds, Stopping threads took: 0.0008788 seconds
2019-05-29T21:02:01.158+0800: 9.845: Total time for which application threads were stopped: 0.0008643 seconds, Stopping threads took: 0.0007909 seconds
2019-05-29T21:02:01.163+0800: 9.850: Total time for which application threads were stopped: 0.0003592 seconds, Stopping threads took: 0.0002478 seconds
2019-05-29T21:02:01.163+0800: 9.850: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000320 seconds
2019-05-29T21:02:01.165+0800: 9.852: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000489 seconds
2019-05-29T21:02:01.165+0800: 9.852: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000260 seconds
2019-05-29T21:02:01.166+0800: 9.852: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000232 seconds
2019-05-29T21:02:01.206+0800: 9.892: Total time for which application threads were stopped: 0.0005651 seconds, Stopping threads took: 0.0000637 seconds
2019-05-29T21:02:01.214+0800: 9.900: Total time for which application threads were stopped: 0.0001872 seconds, Stopping threads took: 0.0000438 seconds
2019-05-29T21:02:01.214+0800: 9.900: Total time for which application threads were stopped: 0.0004398 seconds, Stopping threads took: 0.0000232 seconds
2019-05-29T21:02:01.221+0800: 9.906: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000368 seconds
2019-05-29T21:02:01.223+0800: 9.909: Total time for which application threads were stopped: 0.0001718 seconds, Stopping threads took: 0.0000770 seconds
2019-05-29T21:02:01.229+0800: 9.915: Total time for which application threads were stopped: 0.0003287 seconds, Stopping threads took: 0.0000610 seconds
2019-05-29T21:02:01.251+0800: 9.937: Total time for which application threads were stopped: 0.0001947 seconds, Stopping threads took: 0.0000821 seconds
2019-05-29T21:02:01.252+0800: 9.937: Total time for which application threads were stopped: 0.0001687 seconds, Stopping threads took: 0.0000881 seconds
2019-05-29T21:02:01.330+0800: 10.016: Total time for which application threads were stopped: 0.0001672 seconds, Stopping threads took: 0.0000574 seconds
2019-05-29T21:02:01.435+0800: 10.120: Total time for which application threads were stopped: 0.0005023 seconds, Stopping threads took: 0.0003776 seconds
2019-05-29T21:02:01.437+0800: 10.123: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000589 seconds
2019-05-29T21:02:01.724+0800: 10.411: Total time for which application threads were stopped: 0.0001512 seconds, Stopping threads took: 0.0000411 seconds
2019-05-29T21:02:01.731+0800: 10.417: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000347 seconds
2019-05-29T21:02:01.917+0800: 10.603: Total time for which application threads were stopped: 0.0005253 seconds, Stopping threads took: 0.0000347 seconds
2019-05-29T21:02:02.049+0800: 10.735: Total time for which application threads were stopped: 0.0004800 seconds, Stopping threads took: 0.0000293 seconds
2019-05-29T21:02:02.144+0800: 10.830: Total time for which application threads were stopped: 0.0004881 seconds, Stopping threads took: 0.0000266 seconds
2019-05-29T21:02:02.254+0800: 10.940: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000495 seconds
2019-05-29T21:02:02.255+0800: 10.941: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000616 seconds
2019-05-29T21:02:02.257+0800: 10.943: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000930 seconds
2019-05-29T21:02:02.258+0800: 10.944: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000540 seconds
2019-05-29T21:02:09.725+0800: 18.411: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000519 seconds
2019-05-29T21:02:09.725+0800: 18.412: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000344 seconds
2019-05-29T21:02:09.729+0800: 18.415: Total time for which application threads were stopped: 0.0002823 seconds, Stopping threads took: 0.0001950 seconds
2019-05-29T21:02:09.730+0800: 18.416: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0000528 seconds
2019-05-29T21:02:09.733+0800: 18.420: Total time for which application threads were stopped: 0.0002201 seconds, Stopping threads took: 0.0000700 seconds
2019-05-29T21:02:09.734+0800: 18.420: Total time for which application threads were stopped: 0.0001694 seconds, Stopping threads took: 0.0000344 seconds
2019-05-29T21:02:09.734+0800: 18.420: Total time for which application threads were stopped: 0.0001428 seconds, Stopping threads took: 0.0000432 seconds
2019-05-29T21:02:09.734+0800: 18.421: Total time for which application threads were stopped: 0.0002397 seconds, Stopping threads took: 0.0001419 seconds
2019-05-29T21:02:09.734+0800: 18.421: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000317 seconds
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 524288K, used 329216K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 19 survivors (19456K)
 Metaspace       used 41794K, capacity 43084K, committed 43208K, reserved 1087488K
  class space    used 5230K, capacity 5534K, committed 5580K, reserved 1048576K
2019-05-29T21:02:09.789+0800: 18.475: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    6381600 bytes,    6381600 total
- age   2:    1254392 bytes,    7635992 total
- age   3:     874272 bytes,    8510264 total
, 0.0211845 secs]
   [Parallel Time: 16.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 18475.3, Avg: 18475.3, Max: 18475.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.9, Max: 2.7, Diff: 1.7, Sum: 7.6]
      [Update RS (ms): Min: 0.2, Avg: 0.6, Max: 0.9, Diff: 0.7, Sum: 2.2]
         [Processed Buffers: Min: 1, Avg: 3.8, Max: 9, Diff: 8, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 1.8]
      [Object Copy (ms): Min: 12.8, Avg: 13.7, Max: 14.7, Diff: 1.9, Sum: 54.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.7, Avg: 16.7, Max: 16.7, Diff: 0.0, Sum: 66.7]
      [GC Worker End (ms): Min: 18491.9, Avg: 18491.9, Max: 18491.9, Diff: 0.0]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 288.0M(288.0M)->0.0B(282.0M) Survivors: 19.0M->25.0M Heap: 321.5M(512.0M)->40.0M(512.0M)]
Heap after GC invocations=8 (full 0):
 garbage-first heap   total 524288K, used 40960K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 25 survivors (25600K)
 Metaspace       used 41794K, capacity 43084K, committed 43208K, reserved 1087488K
  class space    used 5230K, capacity 5534K, committed 5580K, reserved 1048576K
}
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2019-05-29T21:02:09.810+0800: 18.497: Total time for which application threads were stopped: 0.0216150 seconds, Stopping threads took: 0.0000287 seconds
2019-05-29T21:02:09.811+0800: 18.498: Total time for which application threads were stopped: 0.0002134 seconds, Stopping threads took: 0.0001343 seconds
2019-05-29T21:02:09.872+0800: 18.558: Total time for which application threads were stopped: 0.0004564 seconds, Stopping threads took: 0.0000326 seconds
2019-05-29T21:02:10.510+0800: 19.196: Total time for which application threads were stopped: 0.0001588 seconds, Stopping threads took: 0.0000374 seconds
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 524288K, used 329728K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 25 survivors (25600K)
 Metaspace       used 42021K, capacity 43308K, committed 43464K, reserved 1087488K
  class space    used 5260K, capacity 5566K, committed 5580K, reserved 1048576K
2019-05-29T21:02:10.592+0800: 19.278: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    7200384 bytes,    7200384 total
- age   2:    5203912 bytes,   12404296 total
- age   3:    1250288 bytes,   13654584 total
- age   4:     870720 bytes,   14525304 total
, 0.1889692 secs]
   [Parallel Time: 186.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 19277.6, Avg: 19277.6, Max: 19277.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.1, Max: 2.3, Diff: 1.8, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 5, Diff: 5, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 1.9]
      [Object Copy (ms): Min: 184.5, Avg: 184.7, Max: 185.2, Diff: 0.8, Sum: 738.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 186.8, Avg: 186.8, Max: 186.9, Diff: 0.1, Sum: 747.3]
      [GC Worker End (ms): Min: 19464.4, Avg: 19464.4, Max: 19464.5, Diff: 0.1]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 282.0M(282.0M)->0.0B(234.0M) Survivors: 25.0M->39.0M Heap: 322.0M(512.0M)->144.6M(512.0M)]
Heap after GC invocations=9 (full 0):
 garbage-first heap   total 524288K, used 148085K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 39 young (39936K), 39 survivors (39936K)
 Metaspace       used 42021K, capacity 43308K, committed 43464K, reserved 1087488K
  class space    used 5260K, capacity 5566K, committed 5580K, reserved 1048576K
}
 [Times: user=0.75 sys=0.00, real=0.19 secs] 
2019-05-29T21:02:10.781+0800: 19.467: Total time for which application threads were stopped: 0.1893342 seconds, Stopping threads took: 0.0000323 seconds
{Heap before GC invocations=9 (full 0):
 garbage-first heap   total 524288K, used 266869K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 155 young (158720K), 39 survivors (39936K)
 Metaspace       used 42021K, capacity 43308K, committed 43464K, reserved 1087488K
  class space    used 5260K, capacity 5566K, committed 5580K, reserved 1048576K
2019-05-29T21:02:11.081+0800: 19.767: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2621440 bytes, new threshold 1 (max 15)
- age   1:   25667352 bytes,   25667352 total
- age   2:    7049704 bytes,   32717056 total
- age   3:    5203496 bytes,   37920552 total
- age   4:    1250288 bytes,   39170840 total
- age   5:     870720 bytes,   40041560 total
, 0.2459066 secs]
   [Parallel Time: 243.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 19767.0, Avg: 19767.0, Max: 19767.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.9, Max: 2.3, Diff: 1.9, Sum: 3.8]
      [Update RS (ms): Min: 0.7, Avg: 1.7, Max: 2.3, Diff: 1.6, Sum: 7.0]
         [Processed Buffers: Min: 2, Avg: 5.0, Max: 9, Diff: 7, Sum: 20]
      [Scan RS (ms): Min: 76.1, Avg: 76.4, Max: 76.5, Diff: 0.3, Sum: 305.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 2.1]
      [Object Copy (ms): Min: 163.3, Avg: 164.2, Max: 164.8, Diff: 1.5, Sum: 656.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 243.8, Avg: 243.8, Max: 243.8, Diff: 0.0, Sum: 975.1]
      [GC Worker End (ms): Min: 20010.8, Avg: 20010.8, Max: 20010.8, Diff: 0.0]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 116.0M(1024.0K)->0.0B(20.0M) Survivors: 39.0M->5120.0K Heap: 260.6M(512.0M)->201.5M(512.0M)]
Heap after GC invocations=10 (full 0):
 garbage-first heap   total 524288K, used 206336K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 42021K, capacity 43308K, committed 43464K, reserved 1087488K
  class space    used 5260K, capacity 5566K, committed 5580K, reserved 1048576K
}
 [Times: user=0.91 sys=0.03, real=0.25 secs] 
2019-05-29T21:02:11.327+0800: 20.013: Total time for which application threads were stopped: 0.2463274 seconds, Stopping threads took: 0.0000287 seconds
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 524288K, used 226816K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 5 survivors (5120K)
 Metaspace       used 42021K, capacity 43308K, committed 43464K, reserved 1087488K
  class space    used 5260K, capacity 5566K, committed 5580K, reserved 1048576K
2019-05-29T21:02:11.503+0800: 20.189: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    5242504 bytes,    5242504 total
, 0.0359597 secs]
   [Parallel Time: 34.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 20189.0, Avg: 20189.1, Max: 20189.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 2.5]
      [Update RS (ms): Min: 1.9, Avg: 2.0, Max: 2.2, Diff: 0.3, Sum: 7.8]
         [Processed Buffers: Min: 4, Avg: 4.5, Max: 5, Diff: 1, Sum: 18]
      [Scan RS (ms): Min: 11.4, Avg: 11.6, Max: 11.7, Diff: 0.3, Sum: 46.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 20.6, Avg: 20.7, Max: 20.8, Diff: 0.2, Sum: 82.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 34.9, Avg: 34.9, Max: 34.9, Diff: 0.0, Sum: 139.6]
      [GC Worker End (ms): Min: 20224.0, Avg: 20224.0, Max: 20224.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 20.0M(20.0M)->0.0B(21.0M) Survivors: 5120.0K->4096.0K Heap: 221.5M(512.0M)->213.0M(512.0M)]
Heap after GC invocations=11 (full 0):
 garbage-first heap   total 524288K, used 218112K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 42021K, capacity 43308K, committed 43464K, reserved 1087488K
  class space    used 5260K, capacity 5566K, committed 5580K, reserved 1048576K
}
 [Times: user=0.13 sys=0.00, real=0.04 secs] 
2019-05-29T21:02:11.539+0800: 20.225: Total time for which application threads were stopped: 0.0363201 seconds, Stopping threads took: 0.0000377 seconds
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 524288K, used 239616K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 42021K, capacity 43308K, committed 43464K, reserved 1087488K
  class space    used 5260K, capacity 5566K, committed 5580K, reserved 1048576K
2019-05-29T21:02:11.607+0800: 20.292: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    4193416 bytes,    4193416 total
, 0.0355147 secs]
   [Parallel Time: 34.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 20292.3, Avg: 20292.3, Max: 20292.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 2.4]
      [Update RS (ms): Min: 2.4, Avg: 2.5, Max: 2.7, Diff: 0.3, Sum: 10.1]
         [Processed Buffers: Min: 5, Avg: 5.5, Max: 6, Diff: 1, Sum: 22]
      [Scan RS (ms): Min: 10.7, Avg: 10.9, Max: 11.0, Diff: 0.4, Sum: 43.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 20.2, Avg: 20.2, Max: 20.3, Diff: 0.1, Sum: 81.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 34.3, Avg: 34.3, Max: 34.3, Diff: 0.0, Sum: 137.2]
      [GC Worker End (ms): Min: 20326.6, Avg: 20326.6, Max: 20326.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 234.0M(512.0M)->225.0M(512.0M)]
Heap after GC invocations=12 (full 0):
 garbage-first heap   total 524288K, used 230400K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 42021K, capacity 43308K, committed 43464K, reserved 1087488K
  class space    used 5260K, capacity 5566K, committed 5580K, reserved 1048576K
}
 [Times: user=0.14 sys=0.01, real=0.03 secs] 
2019-05-29T21:02:11.642+0800: 20.328: Total time for which application threads were stopped: 0.0358516 seconds, Stopping threads took: 0.0000344 seconds
2019-05-29T21:02:11.736+0800: 20.422: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000281 seconds
2019-05-29T21:02:11.749+0800: 20.435: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000586 seconds
2019-05-29T21:02:11.749+0800: 20.435: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000163 seconds
2019-05-29T21:02:11.775+0800: 20.461: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000287 seconds
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 524288K, used 251904K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 42721K, capacity 43980K, committed 44104K, reserved 1087488K
  class space    used 5347K, capacity 5638K, committed 5708K, reserved 1048576K
2019-05-29T21:02:11.817+0800: 20.503: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    4193936 bytes,    4193936 total
, 0.0248323 secs]
   [Parallel Time: 22.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 20503.5, Avg: 20503.5, Max: 20503.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 0.9, Diff: 0.3, Sum: 3.3]
      [Update RS (ms): Min: 2.9, Avg: 3.0, Max: 3.1, Diff: 0.1, Sum: 12.0]
         [Processed Buffers: Min: 5, Avg: 5.5, Max: 6, Diff: 1, Sum: 22]
      [Scan RS (ms): Min: 4.9, Avg: 5.0, Max: 5.0, Diff: 0.1, Sum: 19.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 13.6, Avg: 13.7, Max: 13.8, Diff: 0.2, Sum: 54.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 22.5, Avg: 22.5, Max: 22.5, Diff: 0.0, Sum: 90.1]
      [GC Worker End (ms): Min: 20526.0, Avg: 20526.0, Max: 20526.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 246.0M(512.0M)->235.0M(512.0M)]
Heap after GC invocations=13 (full 0):
 garbage-first heap   total 524288K, used 240640K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 42721K, capacity 43980K, committed 44104K, reserved 1087488K
  class space    used 5347K, capacity 5638K, committed 5708K, reserved 1048576K
}
 [Times: user=0.06 sys=0.00, real=0.03 secs] 
2019-05-29T21:02:11.842+0800: 20.529: Total time for which application threads were stopped: 0.0253081 seconds, Stopping threads took: 0.0000278 seconds
2019-05-29T21:02:12.843+0800: 21.529: Total time for which application threads were stopped: 0.0002850 seconds, Stopping threads took: 0.0001069 seconds
2019-05-29T21:02:18.846+0800: 27.531: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000414 seconds
2019-05-29T21:02:42.857+0800: 51.543: Total time for which application threads were stopped: 0.0003390 seconds, Stopping threads took: 0.0001295 seconds
2019-05-29T21:02:46.858+0800: 55.544: Total time for which application threads were stopped: 0.0001621 seconds, Stopping threads took: 0.0000558 seconds
2019-05-29T21:02:50.860+0800: 59.546: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000459 seconds
2019-05-29T21:02:51.861+0800: 60.546: Total time for which application threads were stopped: 0.0001905 seconds, Stopping threads took: 0.0000652 seconds
2019-05-29T21:02:52.862+0800: 61.547: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000534 seconds
2019-05-29T21:02:57.229+0800: 65.915: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0001165 seconds
2019-05-29T21:02:57.243+0800: 65.929: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000281 seconds
2019-05-29T21:02:57.276+0800: 65.962: Total time for which application threads were stopped: 0.0006019 seconds, Stopping threads took: 0.0000392 seconds
2019-05-29T21:02:57.338+0800: 66.023: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000486 seconds
2019-05-29T21:02:58.338+0800: 67.024: Total time for which application threads were stopped: 0.0001980 seconds, Stopping threads took: 0.0000498 seconds
2019-05-29T21:03:43.312+0800: 111.997: Total time for which application threads were stopped: 0.0002714 seconds, Stopping threads took: 0.0000918 seconds
2019-05-29T21:03:43.312+0800: 111.998: Total time for which application threads were stopped: 0.0001823 seconds, Stopping threads took: 0.0000634 seconds
2019-05-29T21:03:44.313+0800: 112.998: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000700 seconds
2019-05-29T21:03:58.320+0800: 127.005: Total time for which application threads were stopped: 0.0002412 seconds, Stopping threads took: 0.0000809 seconds
2019-05-29T21:04:58.339+0800: 187.024: Total time for which application threads were stopped: 0.0002107 seconds, Stopping threads took: 0.0000734 seconds
2019-05-29T21:05:58.359+0800: 247.043: Total time for which application threads were stopped: 0.0001844 seconds, Stopping threads took: 0.0000619 seconds
2019-05-29T21:06:58.378+0800: 307.062: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000426 seconds
2019-05-29T21:07:58.394+0800: 367.078: Total time for which application threads were stopped: 0.0002155 seconds, Stopping threads took: 0.0000821 seconds
2019-05-29T21:08:58.414+0800: 427.098: Total time for which application threads were stopped: 0.0001527 seconds, Stopping threads took: 0.0000619 seconds
2019-05-29T21:09:58.433+0800: 487.116: Total time for which application threads were stopped: 0.0001624 seconds, Stopping threads took: 0.0000652 seconds
2019-05-29T21:10:58.451+0800: 547.134: Total time for which application threads were stopped: 0.0003469 seconds, Stopping threads took: 0.0001244 seconds
2019-05-29T21:11:58.468+0800: 607.150: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000586 seconds
2019-05-29T21:12:29.479+0800: 638.161: Total time for which application threads were stopped: 0.0001712 seconds, Stopping threads took: 0.0000703 seconds
2019-05-29T21:12:40.484+0800: 649.165: Total time for which application threads were stopped: 0.0001760 seconds, Stopping threads took: 0.0000649 seconds
2019-05-29T21:12:58.489+0800: 667.171: Total time for which application threads were stopped: 0.0001715 seconds, Stopping threads took: 0.0000598 seconds
2019-05-29T21:13:58.508+0800: 727.189: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000383 seconds
2019-05-29T21:14:58.526+0800: 787.207: Total time for which application threads were stopped: 0.0002297 seconds, Stopping threads took: 0.0000761 seconds
2019-05-29T21:15:58.544+0800: 847.224: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000329 seconds
2019-05-29T21:17:58.579+0800: 967.258: Total time for which application threads were stopped: 0.0002587 seconds, Stopping threads took: 0.0000857 seconds
2019-05-29T21:22:58.681+0800: 1267.358: Total time for which application threads were stopped: 0.0003523 seconds, Stopping threads took: 0.0001253 seconds
2019-05-29T21:26:58.752+0800: 1507.428: Total time for which application threads were stopped: 0.0001238 seconds, Stopping threads took: 0.0000459 seconds
2019-05-29T21:33:32.841+0800: 1901.514: Total time for which application threads were stopped: 0.0001367 seconds, Stopping threads took: 0.0000489 seconds
2019-05-29T21:33:32.841+0800: 1901.514: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000263 seconds
2019-05-29T21:33:32.841+0800: 1901.514: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000214 seconds
2019-05-29T21:33:32.841+0800: 1901.515: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000263 seconds
2019-05-29T21:33:32.842+0800: 1901.515: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000214 seconds
2019-05-29T21:33:32.842+0800: 1901.515: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000208 seconds
2019-05-29T21:33:32.842+0800: 1901.515: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000272 seconds
2019-05-29T21:33:32.842+0800: 1901.515: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000263 seconds
2019-05-29T21:33:32.842+0800: 1901.516: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000290 seconds
2019-05-29T21:33:32.842+0800: 1901.516: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000362 seconds
2019-05-29T21:33:32.843+0800: 1901.516: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000323 seconds
2019-05-29T21:33:34.068+0800: 1902.742: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000329 seconds
2019-05-29T21:33:34.068+0800: 1902.742: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000408 seconds
2019-05-29T21:33:34.069+0800: 1902.743: Total time for which application threads were stopped: 0.0003158 seconds, Stopping threads took: 0.0002629 seconds
2019-05-29T21:33:34.069+0800: 1902.743: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000456 seconds
2019-05-29T21:33:34.070+0800: 1902.743: Total time for which application threads were stopped: 0.0001884 seconds, Stopping threads took: 0.0000401 seconds
2019-05-29T21:33:34.070+0800: 1902.744: Total time for which application threads were stopped: 0.0001597 seconds, Stopping threads took: 0.0000957 seconds
2019-05-29T21:33:34.102+0800: 1902.775: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000266 seconds
2019-05-29T21:33:34.102+0800: 1902.775: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000371 seconds
2019-05-29T21:33:34.102+0800: 1902.776: Total time for which application threads were stopped: 0.0002059 seconds, Stopping threads took: 0.0000700 seconds
2019-05-29T21:33:34.103+0800: 1902.776: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000332 seconds
2019-05-29T21:33:34.103+0800: 1902.776: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000631 seconds
2019-05-29T21:33:34.103+0800: 1902.776: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000610 seconds
2019-05-29T21:33:34.120+0800: 1902.793: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000275 seconds
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 524288K, used 262144K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 43361K, capacity 44744K, committed 45000K, reserved 1089536K
  class space    used 5424K, capacity 5764K, committed 5836K, reserved 1048576K
2019-05-29T21:33:34.144+0800: 1902.817: [GC pause (G1 Evacuation Pause) (young) (initial-mark)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    4194008 bytes,    4194008 total
, 0.0135040 secs]
   [Parallel Time: 11.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1902817.3, Avg: 1902817.3, Max: 1902817.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.1, Max: 1.2, Diff: 0.1, Sum: 4.5]
      [Update RS (ms): Min: 2.1, Avg: 2.3, Max: 2.4, Diff: 0.3, Sum: 9.0]
         [Processed Buffers: Min: 5, Avg: 8.8, Max: 13, Diff: 8, Sum: 35]
      [Scan RS (ms): Min: 2.8, Avg: 3.0, Max: 3.1, Diff: 0.3, Sum: 11.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 5.0, Avg: 5.3, Max: 5.3, Diff: 0.3, Sum: 21.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.7, Avg: 11.7, Max: 11.8, Diff: 0.1, Sum: 46.9]
      [GC Worker End (ms): Min: 1902829.0, Avg: 1902829.0, Max: 1902829.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(26.0M) Survivors: 4096.0K->4096.0K Heap: 256.0M(512.0M)->239.5M(512.0M)]
Heap after GC invocations=14 (full 0):
 garbage-first heap   total 524288K, used 245248K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 43361K, capacity 44744K, committed 45000K, reserved 1089536K
  class space    used 5424K, capacity 5764K, committed 5836K, reserved 1048576K
}
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2019-05-29T21:33:34.157+0800: 1902.831: Total time for which application threads were stopped: 0.0139375 seconds, Stopping threads took: 0.0000299 seconds
2019-05-29T21:33:34.157+0800: 1902.831: [GC concurrent-root-region-scan-start]
2019-05-29T21:33:34.162+0800: 1902.836: [GC concurrent-root-region-scan-end, 0.0047249 secs]
2019-05-29T21:33:34.162+0800: 1902.836: [GC concurrent-mark-start]
2019-05-29T21:33:34.380+0800: 1903.053: Total time for which application threads were stopped: 0.0001226 seconds, Stopping threads took: 0.0000395 seconds
2019-05-29T21:33:34.949+0800: 1903.623: [GC concurrent-mark-end, 0.7870558 secs]
2019-05-29T21:33:34.949+0800: 1903.623: [GC remark 2019-05-29T21:33:34.949+0800: 1903.623: [Finalize Marking, 0.0001008 secs] 2019-05-29T21:33:34.950+0800: 1903.623: [GC ref-proc, 0.0015788 secs] 2019-05-29T21:33:34.951+0800: 1903.625: [Unloading, 0.0093988 secs], 0.0122132 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-29T21:33:34.962+0800: 1903.635: Total time for which application threads were stopped: 0.0123575 seconds, Stopping threads took: 0.0000293 seconds
2019-05-29T21:33:34.963+0800: 1903.636: [GC cleanup 241M->239M(512M), 0.0010007 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-05-29T21:33:34.964+0800: 1903.637: Total time for which application threads were stopped: 0.0011770 seconds, Stopping threads took: 0.0000314 seconds
2019-05-29T21:33:34.964+0800: 1903.637: [GC concurrent-cleanup-start]
2019-05-29T21:33:34.964+0800: 1903.637: [GC concurrent-cleanup-end, 0.0000139 secs]
2019-05-29T21:33:35.726+0800: 1904.399: Total time for which application threads were stopped: 0.0001277 seconds, Stopping threads took: 0.0000468 seconds
2019-05-29T21:33:35.728+0800: 1904.401: Total time for which application threads were stopped: 0.0001328 seconds, Stopping threads took: 0.0000368 seconds
2019-05-29T21:33:35.871+0800: 1904.545: Total time for which application threads were stopped: 0.0001624 seconds, Stopping threads took: 0.0000471 seconds
2019-05-29T21:33:35.873+0800: 1904.546: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000447 seconds
2019-05-29T21:33:35.873+0800: 1904.546: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000223 seconds
2019-05-29T21:33:35.873+0800: 1904.547: Total time for which application threads were stopped: 0.0002095 seconds, Stopping threads took: 0.0000338 seconds
2019-05-29T21:33:35.874+0800: 1904.547: Total time for which application threads were stopped: 0.0001567 seconds, Stopping threads took: 0.0000474 seconds
2019-05-29T21:33:35.875+0800: 1904.548: Total time for which application threads were stopped: 0.0001799 seconds, Stopping threads took: 0.0000661 seconds
2019-05-29T21:33:35.875+0800: 1904.549: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000266 seconds
2019-05-29T21:33:35.875+0800: 1904.549: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000223 seconds
2019-05-29T21:33:35.876+0800: 1904.549: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000229 seconds
2019-05-29T21:33:35.876+0800: 1904.549: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000217 seconds
2019-05-29T21:33:35.876+0800: 1904.549: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000220 seconds
2019-05-29T21:33:35.876+0800: 1904.550: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000208 seconds
2019-05-29T21:33:35.876+0800: 1904.550: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000187 seconds
2019-05-29T21:33:35.877+0800: 1904.550: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000175 seconds
2019-05-29T21:33:35.877+0800: 1904.551: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000389 seconds
2019-05-29T21:33:35.878+0800: 1904.551: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000398 seconds
2019-05-29T21:33:35.878+0800: 1904.551: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000353 seconds
2019-05-29T21:33:35.878+0800: 1904.551: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000408 seconds
2019-05-29T21:33:35.878+0800: 1904.551: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000377 seconds
2019-05-29T21:33:35.878+0800: 1904.552: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000308 seconds
2019-05-29T21:33:35.878+0800: 1904.552: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000260 seconds
2019-05-29T21:33:35.878+0800: 1904.552: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000172 seconds
2019-05-29T21:33:35.918+0800: 1904.592: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000362 seconds
2019-05-29T21:33:35.919+0800: 1904.592: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000232 seconds
2019-05-29T21:33:35.919+0800: 1904.592: Total time for which application threads were stopped: 0.0003133 seconds, Stopping threads took: 0.0000398 seconds
2019-05-29T21:33:36.920+0800: 1905.593: Total time for which application threads were stopped: 0.0003834 seconds, Stopping threads took: 0.0001543 seconds
2019-05-29T21:33:37.744+0800: 1906.418: Total time for which application threads were stopped: 0.0001555 seconds, Stopping threads took: 0.0000395 seconds
2019-05-29T21:33:37.747+0800: 1906.420: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000441 seconds
2019-05-29T21:33:37.747+0800: 1906.421: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000314 seconds
2019-05-29T21:33:37.747+0800: 1906.421: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000245 seconds
2019-05-29T21:33:37.747+0800: 1906.421: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000226 seconds
2019-05-29T21:33:37.747+0800: 1906.421: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000220 seconds
2019-05-29T21:33:38.748+0800: 1907.421: Total time for which application threads were stopped: 0.0002333 seconds, Stopping threads took: 0.0000676 seconds
2019-05-29T21:33:41.749+0800: 1910.422: Total time for which application threads were stopped: 0.0004549 seconds, Stopping threads took: 0.0001757 seconds
2019-05-29T21:33:44.750+0800: 1913.423: Total time for which application threads were stopped: 0.0003665 seconds, Stopping threads took: 0.0001313 seconds
2019-05-29T21:33:54.865+0800: 1923.538: Total time for which application threads were stopped: 0.0001371 seconds, Stopping threads took: 0.0000453 seconds
2019-05-29T21:33:54.865+0800: 1923.538: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000235 seconds
2019-05-29T21:33:54.865+0800: 1923.539: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000196 seconds
2019-05-29T21:33:54.865+0800: 1923.539: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000184 seconds
2019-05-29T21:33:54.866+0800: 1923.539: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000254 seconds
2019-05-29T21:33:54.866+0800: 1923.539: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000181 seconds
2019-05-29T21:33:54.866+0800: 1923.539: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000175 seconds
2019-05-29T21:33:54.866+0800: 1923.539: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000175 seconds
2019-05-29T21:33:54.866+0800: 1923.539: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000178 seconds
2019-05-29T21:33:54.866+0800: 1923.539: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000175 seconds
2019-05-29T21:33:54.866+0800: 1923.539: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000175 seconds
2019-05-29T21:33:54.866+0800: 1923.539: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000178 seconds
2019-05-29T21:33:54.866+0800: 1923.539: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000184 seconds
2019-05-29T21:33:54.866+0800: 1923.539: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000175 seconds
2019-05-29T21:33:54.866+0800: 1923.539: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000190 seconds
2019-05-29T21:33:54.866+0800: 1923.540: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000172 seconds
2019-05-29T21:33:54.866+0800: 1923.540: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000172 seconds
2019-05-29T21:33:54.867+0800: 1923.540: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000169 seconds
2019-05-29T21:33:54.867+0800: 1923.540: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000172 seconds
2019-05-29T21:33:54.867+0800: 1923.540: Total time for which application threads were stopped: 0.0002506 seconds, Stopping threads took: 0.0000172 seconds
2019-05-29T21:33:54.867+0800: 1923.540: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000248 seconds
2019-05-29T21:33:54.903+0800: 1923.576: Total time for which application threads were stopped: 0.0001543 seconds, Stopping threads took: 0.0000374 seconds
2019-05-29T21:33:54.916+0800: 1923.589: Total time for which application threads were stopped: 0.0001361 seconds, Stopping threads took: 0.0000380 seconds
2019-05-29T21:33:55.916+0800: 1924.590: Total time for which application threads were stopped: 0.0004145 seconds, Stopping threads took: 0.0000954 seconds
2019-05-29T21:33:57.917+0800: 1926.591: Total time for which application threads were stopped: 0.0002554 seconds, Stopping threads took: 0.0001029 seconds
2019-05-29T21:33:58.918+0800: 1927.591: Total time for which application threads were stopped: 0.0001594 seconds, Stopping threads took: 0.0000501 seconds
2019-05-29T21:34:01.781+0800: 1930.454: Total time for which application threads were stopped: 0.0058642 seconds, Stopping threads took: 0.0057338 seconds
2019-05-29T21:34:02.784+0800: 1931.457: Total time for which application threads were stopped: 0.0002693 seconds, Stopping threads took: 0.0000803 seconds
2019-05-29T21:34:04.785+0800: 1933.459: Total time for which application threads were stopped: 0.0003885 seconds, Stopping threads took: 0.0001413 seconds
2019-05-29T21:34:29.794+0800: 1958.467: Total time for which application threads were stopped: 0.0002439 seconds, Stopping threads took: 0.0000869 seconds
2019-05-29T21:34:58.802+0800: 1987.475: Total time for which application threads were stopped: 0.0002578 seconds, Stopping threads took: 0.0000803 seconds
2019-05-29T21:35:34.813+0800: 2023.485: Total time for which application threads were stopped: 0.0001029 seconds, Stopping threads took: 0.0000374 seconds
2019-05-29T21:35:58.820+0800: 2047.492: Total time for which application threads were stopped: 0.0001401 seconds, Stopping threads took: 0.0000447 seconds
2019-05-29T21:37:58.878+0800: 2167.550: Total time for which application threads were stopped: 0.0003061 seconds, Stopping threads took: 0.0001096 seconds
2019-05-29T21:38:58.896+0800: 2227.567: Total time for which application threads were stopped: 0.0004398 seconds, Stopping threads took: 0.0001458 seconds
2019-05-29T21:47:46.066+0800: 2754.733: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000356 seconds
2019-05-29T21:49:46.107+0800: 2874.774: Total time for which application threads were stopped: 0.0002940 seconds, Stopping threads took: 0.0000984 seconds
2019-05-29T21:49:55.110+0800: 2883.777: Total time for which application threads were stopped: 0.0002276 seconds, Stopping threads took: 0.0000670 seconds
2019-05-29T21:49:59.111+0800: 2887.778: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000640 seconds
2019-05-29T21:50:03.712+0800: 2892.378: Total time for which application threads were stopped: 0.0001733 seconds, Stopping threads took: 0.0000408 seconds
2019-05-29T21:50:03.712+0800: 2892.379: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000238 seconds
2019-05-29T21:50:03.713+0800: 2892.379: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000432 seconds
2019-05-29T21:50:03.713+0800: 2892.380: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000238 seconds
2019-05-29T21:50:03.713+0800: 2892.380: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000245 seconds
2019-05-29T21:50:03.714+0800: 2892.380: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000272 seconds
2019-05-29T21:50:04.715+0800: 2893.381: Total time for which application threads were stopped: 0.0003281 seconds, Stopping threads took: 0.0001201 seconds
2019-05-29T21:53:54.786+0800: 3123.452: Total time for which application threads were stopped: 0.0003465 seconds, Stopping threads took: 0.0001286 seconds
2019-05-29T21:53:59.788+0800: 3128.453: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000694 seconds
2019-05-29T21:54:59.811+0800: 3188.475: Total time for which application threads were stopped: 0.0001135 seconds, Stopping threads took: 0.0000438 seconds
2019-05-29T21:55:59.834+0800: 3248.498: Total time for which application threads were stopped: 0.0002925 seconds, Stopping threads took: 0.0001063 seconds
2019-05-29T21:58:59.899+0800: 3428.563: Total time for which application threads were stopped: 0.0001944 seconds, Stopping threads took: 0.0000492 seconds
2019-05-29T22:01:59.962+0800: 3608.624: Total time for which application threads were stopped: 0.0001977 seconds, Stopping threads took: 0.0000492 seconds
2019-05-29T22:02:59.982+0800: 3668.644: Total time for which application threads were stopped: 0.0002180 seconds, Stopping threads took: 0.0000721 seconds
2019-05-29T22:04:00.005+0800: 3728.666: Total time for which application threads were stopped: 0.0003139 seconds, Stopping threads took: 0.0000951 seconds
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 524288K, used 269824K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 4 survivors (4096K)
 Metaspace       used 43928K, capacity 45302K, committed 45512K, reserved 1089536K
  class space    used 5463K, capacity 5783K, committed 5836K, reserved 1048576K
2019-05-29T22:04:59.630+0800: 3788.291: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
- age   1:     288760 bytes,     288760 total
, 0.0164985 secs]
   [Parallel Time: 13.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3788291.9, Avg: 3788292.0, Max: 3788292.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.7, Max: 2.5, Diff: 1.2, Sum: 6.9]
      [Update RS (ms): Min: 8.1, Avg: 8.2, Max: 8.3, Diff: 0.2, Sum: 32.8]
         [Processed Buffers: Min: 5, Avg: 9.8, Max: 16, Diff: 11, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 2.0, Avg: 2.3, Max: 2.8, Diff: 0.8, Sum: 9.4]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.7, Avg: 12.8, Max: 12.9, Diff: 0.2, Sum: 51.2]
      [GC Worker End (ms): Min: 3788304.8, Avg: 3788304.8, Max: 3788304.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.2 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 26.0M(26.0M)->0.0B(128.0M) Survivors: 4096.0K->3072.0K Heap: 263.5M(512.0M)->236.1M(512.0M)]
Heap after GC invocations=16 (full 0):
 garbage-first heap   total 524288K, used 241734K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 43928K, capacity 45302K, committed 45512K, reserved 1089536K
  class space    used 5463K, capacity 5783K, committed 5836K, reserved 1048576K
}
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
