#Written by CorePropertiesLocator
#Tue May 28 13:11:27 UTC 2019
numShards=2
collection.configName=gettingstarted
name=gettingstarted_shard1_replica_n2
replicaType=NRT
shard=shard1
collection=gettingstarted
coreNodeName=core_node5
